sonar.projectKey=key.python
sonar.projectName=python
sonar.language=java
sonar.python.coverage.reportPaths=coverage.xml
sonar.flex.cobertura.reportPath=coverage.xml
sonar.coverage.jacoco.xmlReportPaths=coverage.xml